{
  "name": "mcq-ai-tutor-api",
  "version": "1.0.0",
  "description": "Ultra-fast MCQ AI Tutor API & MCP Server with Edge Caching and Turso LibSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js",
    "nodemon": "nodemon server.js",
    "node:start": "node server.js",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "wrangler": "^4.131.1"
  }
}
