{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bodh-ai-worker",
  "main": "worker.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "TURSO_DATABASE_URL": "https://all-qus-opsihab444.aws-ap-south-1.turso.io/v2/pipeline",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3OTAwOTQzMjMsImlkIjoiMDFhMGM5ZWYtOTgwMS03N2QzLWI4N2EtNmE4YjBmOGIxZGJlIiwia2lkIjoiQ05VaGI4M1NTNjBuM2ZyLUhvR1YtVGJfLXdydHRHODZ3X0RoQTlNMENKYyIsInJpZCI6IjlhOGJkM2MyLTkxYzktNGY0Zi1iOWI2LTc4MWM4N2I1ZWNiYSJ9.X66JUWaUZWUHb2hWaZT-ln49UtKgAuEHdsbk5wO-2Y5sTwE1sSqsPpcP6br6aRvGN8yP5VUsOXdmuj2F5zpfBQ",
    "AI_API_URL": "https://api.xkiro.com/v1/chat/completions",
    "AI_API_KEY": "sk-xt-711eb1cf17525edff0720aac39d7732bc83d2608e92104b7",
    "MODEL_NAME": "qwen/qwen3.8-max:free",
    "MERGE_API_KEY": "sk-xt-711eb1cf17525edff0720aac39d7732bc83d2608e92104b7"
  }
}
